APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
WEBAPP_URL=http://localhost:5173
BOT_TOKEN=123456:ABCDEF
BOT_SERVICE_TOKEN=service-token
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dailyverse
DB_USERNAME=dailyverse
DB_PASSWORD=dailyverse
